Attribute,Value,Type
chart_type,Bar,<class 'str'>
bar_mode,group,<class 'str'>
chart_background_colour,#ff0080,<class 'str'>
chart_background_opacity,0.5,<class 'float'>
chart_text_font,Arial,<class 'str'>
chart_text_size,20,<class 'int'>
chart_text_colour,#000000,<class 'str'>
chart_title,,<class 'str'>
plot_width,650,<class 'int'>
plot_height,450,<class 'int'>
top_margin,20,<class 'int'>
bottom_margin,80,<class 'int'>
left_margin,80,<class 'int'>
right_margin,80,<class 'int'>
axes_colour,#000000,<class 'str'>
axes_thickness,1,<class 'int'>
x_title,X (units),<class 'str'>
y_title,y_title,<class 'str'>
y_autorange,True,<class 'bool'>
y_min,0,<class 'int'>
y_max,0,<class 'int'>
y_grid_lines,False,<class 'bool'>
y_zeroline,False,<class 'bool'>
auto_x_tick_angle,True,<class 'bool'>
x_tick_angle,0,<class 'int'>
auto_position_legend,True,<class 'bool'>
legend_x,1,<class 'int'>
legend_y,1,<class 'int'>
annotation_1,False,<class 'bool'>
text_1,Annotation 1,<class 'str'>
x_1,0,<class 'int'>
y_1,0,<class 'int'>
annotation_2,False,<class 'bool'>
text_2,Annotation 2,<class 'str'>
x_2,0,<class 'int'>
y_2,0,<class 'int'>
annotation_3,False,<class 'bool'>
text_3,Annotation 3,<class 'str'>
x_3,0,<class 'int'>
y_3,0,<class 'int'>
square_1,False,<class 'bool'>
square_1_colour,#0000ff,<class 'str'>
square_1_opacity,0.5,<class 'float'>
x_min_1,0,<class 'int'>
x_max_1,0,<class 'int'>
y_min_1,0,<class 'int'>
y_max_1,0,<class 'int'>
square_2,False,<class 'bool'>
square_2_colour,#00ff00,<class 'str'>
square_2_opacity,0.5,<class 'float'>
x_min_2,0,<class 'int'>
x_max_2,0,<class 'int'>
y_min_2,0,<class 'int'>
y_max_2,0,<class 'int'>
